TARGET=us.south-dakota.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/north-america/us/south-dakota-latest.osm.pbf
POLY_FILE=resources/us.south-dakota.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
